<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fade in Icon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
                .container{


                        position: relative;
                        width: 100%;
                        max-width: 400px;
                }

                img {
                        display: block;
                        width: 100%;
                        height: auto;
                }

                .overlay {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 100%;
                        width: 100%;
                        opacity: 0;
                        transition: .5s ease;
                        background-color: rgb(166, 0, 192);
}

                .container:hover .overlay {
                        opacity: 1;
                }

                .icon {
                       color: white;
                       font-size: 100px;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%);
                      -ms-transform: translate(-50%, -50%);
                       text-align: center;
                }

                .fa-user-circle:hover {
                       color: #7719194b;
                }

        </style>
</head>
<body>
        <h1>Image Overlay Icon</h1>
        <h2>Fade in Overlay Icon</h2>
        <p>Hover over the image to see the effect.</p>
        
        <div class="container">
                <img src="./img/hijab-girl.jpg">
                <div class="overlay">
                        <a href="#" class="icon" title="user profile">
                                <i class="fa fa-user-circle"></i>
                        </a>
                </div>
        </div>
     
</body>
</html>